<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        .profile-img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 50%;
        }
        .logo {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .contact-icon {
            max-width: 20px;
            height: auto;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="profil.html">Profil Pribadi</a>
            <a href="kontak.html">Info Kontak Pribadi</a>
            <a href="visi misi.html">Visi Misi Kampus</a>
            <a href="sejarah.html">Sejarah Kampus</a>
            <a href="sambutan-rektor.html">Sambutan Rektor</a>
            <a href="foto-dosen.html">Dosen dan Rektor</a>
            <a href="prodi-sti.html">Prodi STI</a>
            <a href="prodi-bd.html">Prodi BD</a>
            <a href="prodi-kwu.html">Prodi KWU</a>
            <a href="penutup.html">Kritik Dan Saran</a>
        </nav>
    </header>
    <div class="container", align="middle">
        <hr>
            <h3>Kritik dan Saran</h3>
            <form action="#" method="post">
                <label for="kritik">Kritik:</label><br>
                <textarea id="kritik" name="kritik" rows="4" cols="50"></textarea><br>
                <label for="saran">Saran:</label><br>
                <textarea id="saran" name="saran" rows="4" cols="50"></textarea><br><br>
                <input type="submit" value="Kirim">
            </form>
        <hr>
        </div>
    </footer>
</body>
</html>
